[tox]
skipsdist = True
envlist = py27, py34, pypy, flake8, cov

[base]
commands =
    pip install -e . -r test-requirements.txt

[testenv]
pip_pre=False
commands =
    {[base]commands}
    py.test {posargs} tests/

[testenv:flake8]
basepython = python3.4
commands =
    pip install flake8
    flake8 {{ package }}/ tests/

[testenv:cov]
basepython = python3.4
commands =
    {[base]commands}
    py.test {posargs} --junitxml=junit.xml --cov={{ package }} --cov-report=xml --cov-report=term-missing tests/
